<!DOCTYPE html>
<html>
  <head>
  </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=VT323&display=swap');
        body{
            padding: 50px;
        }
        .title {
	        color: #595959;
          font-family: "VT323", monospace;
          text-align: center;
        }
        .time {
          font-size: xx-small;
          color: #595959;
          text-align: center;
          font-family: "Noto Serif", serif;
          margin-left: 30px;
          margin-right: 30px;
        }
        .header {
          font-size: small;
          color: #FDFDFD;
          font-family: "Noto Serif", serif;
          font-style: italic;
        }
        .room {
          font-style: italic;
          font-size: x-small;
        }
        .CCS103 {
          background-color: #F2CEE6;
          border-radius: 10px;
        }
        .HMN101 {
          background-color: #8FD9BE;
          border-radius: 10px;
        }
        .HIS101 {
          background-color: #F2EFBD;
          border-radius: 10px;
        }
        .CCS105 {
          background-color: #E5E4E0;
          border-radius: 10px;
        }
        .NSTP2 {
          background-color: #F9E9C5;
          border-radius: 10px;
        }
        .CCS114 {
          background-color: #CACCE3;
          border-radius: 10px;
        }
        .COM101 {
          background-color: #B0D0DD;
          border-radius: 10px;
        }
        .PHD102 {
          background-color: #F6D9DD;
          border-radius: 10px;
        }
        .PED102 {
          background-color: #E9ECF3;
          border-radius: 10px;
        }
        .REST {
          background-color: #B3C1DC;
          border-radius: 10px;
        }
        .LUNCH {
          background-color: #FEEDAA;
          border-radius: 10px;
        }
        .BREAK {
          background-color: #EF7C8E;
          border-radius: 10px;
        }
        th {
          background-color: #B1B9C3ff;
          text-align: center;
        }
        td {
          text-align: center;
        }
        p {
          color:  #595959;
          font-family: "Gamja Flower", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        li {
          font-size: x-small;
          text-align: left;
          color:  #595959;
          font-family: "Gamja Flower", sans-serif;
        }
        ul {
          padding: 1px;
          margin-left: 30px;
          margin-right: 30px;
        }
        tr {
          height: 20px;
        }
    </style>
  <body>
    <div class="title">
      <h1>1CS-A Weekly Schedule</h1>
    </div>
    <div class="table">
      <table width=100% height= 100% align="center">
        <tr class="header"> 
          <th>Time</th> 
          <th>Monday</th> 
          <th>Tuesday</th> 
          <th>Wednesday</th> 
          <th>Thursday</th> 
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th> 
        </tr> 
        <tr> 
          <td class="time">7:00 am - 7:30 am</td> 
          <td class="CCS103" rowspan="6">
            <p>CCS103</p>
            <p class="room">COMLAB1</p>
            <ul>
              <li>Lab Act</li>
            </ul>
          </td>
          <td class="HIS101" rowspan="3">
            <p>HIS101</p>
            <p class="room">L4</p>
            <ul>
              <li>Discussion</li>
            </ul>
          </td>
          <td class="CCS103" rowspan="4">
            <p>CCS103</p>
            <p class="room">310</p>
            <ul>
              <li>Discussion</li>
              <li>Boardwork/Recitation</li>
              <li>Quiz</li>
            </ul>
          </td>
          <td></td>
          <td class="HIS101" rowspan="3">
            <p>HIS101</p>
            <p class="room">L4</p>
            <ul>
              <li>Quiz</li>
            </ul>
          </td>
          <td class="NSTP2" rowspan="6">
            <p>NSTP2</p>
            <p class="room">L4</p>
            <ul>
              <li>Weekly Progress Reports</li>
            </ul>
          </td>
          <td class="REST" rowspan="21">
            <p>REST DAY</p>
            <p class="room">House</p>
            <ul>
              <li>Rest</li>
              <li>Review</li>
              <li>Do pending works.</li>
            </ul>
          </td>
        </tr> 
        <tr> 
          <td class="time">7:30 am - 8:00 am</td> 
        </tr> 
        <tr> 
          <td class="time">8:00 am - 8:30 am</td> 
        </tr> 
        <tr> 
          <td class="time">8:30 am - 9:00 am</td> 
          <td class="BREAK">
            <p>Review</p>
            <p class="room">Library</p>
            <ul>
              <li>Read books.</li>
            </ul>
          </td>
          <td></td>
          <td class="BREAK" rowspan="6">
            <p>Plan</p>
            <p class="room">MPH</p>
            <ul>
              <li>Plan for project: ScriptSprouts.</li>
            </ul>
          </td>
        </tr> 
        <tr> 
          <td class="time">9:00 am - 9:30 am</td> 
        </tr> 
        <tr> 
          <td class="time">9:30 am - 10:00 am</td> 
        </tr> 
        <tr> 
          <td class="time">10:00 am - 10:30 am</td> 
          <td class="HMN101" rowspan="3">
            <p>HMN101</p>
            <p class="room">L5</p>
            <ul>
              <li>Reporting</li>
            </ul>
          </td>
          <td></td>
          <td></td>
          <td class="HMN101" rowspan="3">
            <p>HMN101</p>
            <p class="room">L5</p>
            <ul>
              <li>Quiz</li>
            </ul>
          </td>
          <td class="CCS114" rowspan="4">
            <p>CCS114</p>
            <p class="room">COMLAB2</p>
            <ul>
              <li>Discussion</li>
            </ul>
          </td>
        </tr> 
        <tr> 
          <td class="time">10:30 am - 11:00 am</td> 
        </tr> 
        <tr> 
          <td class="time">11:00 am - 11:30 am</td> 
        </tr> 
        <tr> 
          <td class="time">11:30 am - 12:00 pm</td> 
        </tr> 
        <tr> 
          <td class="time">12:00 pm - 12:30 pm</td> 
          <td class="LUNCH" rowspan="2" colspan="6">
            <p>LUNCH BREAK</p>
          </td>
        </tr> 
        <tr> 
          <td class="time">12:30 pm - 1:00 pm</td> 
        </tr>
        <tr> 
          <td class="time">1:00 pm - 1:30 pm</td> 
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="CCS114" rowspan="6">
            <p>CCS114</p>
            <p class="room">COMLAB5</p>
            <ul>
              <li>Lab Acts</li>
            </ul>
          </td>
        </tr> 
        <tr> 
          <td class="time">1:30 pm - 2:00 pm</td> 
        </tr>
        <tr> 
          <td class="time">2:00 pm - 2:30 pm</td> 
          <td class="CCS105" rowspan="4">
            <p>CCS105</p>
            <p class="room">Network Room</p>
            <ul>
              <li>Discussion</li>
            </ul>
          </td>
          <td class="CCS105" rowspan="6">
            <p>CCS105</p>
            <p class="room">COMLAB1</p>
            <ul>
              <li>Lab Acts</li>
            </ul>
          </td>
          <td class="PED102" rowspan="4">
            <p>PED102</p>
            <p class="room">GYM1</p>
            <ul>
              <li>Exercise</li>
            </ul>
          </td>
        </tr> 
        <tr> 
          <td class="time">2:30 pm - 3:00 pm</td> 
        </tr>
        <tr> 
          <td class="time">3:00 pm - 3:30 pm</td>
        </tr> 
        <tr> 
          <td class="time">3:30 pm - 4:00 pm</td> 
        </tr>
        <tr> 
          <td class="time">4:00 pm - 4:30 pm</td> 
          <td class="COM101" rowspan="3">
            <p>COM101</p>
            <p class="room">L4</p>
            <ul>
              <li>Discussion</li>
            </ul>
          </td>
          <td class="PHD102" rowspan="2">
            <p>PHD102</p>
            <p class="room">GYM1</p>
          </td>
          <td class="COM101" rowspan="3">
            <p>COM101</p>
            <p class="room">L4</p>
            <ul>
              <li>Impromptu Speech</li>
            </ul>
          </td>
        </tr> 
        <tr> 
          <td class="time">4:30 pm - 5:00 pm</td> 
        </tr>
        <tr> 
          <td class="time">5:00 pm - 5:30 pm</td> 
        </tr> 
      </table>
    </div> 
  </body>
</html>